<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .square{
        list-style-type:square;
        list-style-position:outside;
        list-style-image:url("https://images.unsplash.com/photo-1637984135921-301a7d39e3b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=20&q=60");
      }
      .roman{
        list-style-type:upper-roman;
        list-style-position:outside;
        list-style-image:url("https://images.unsplash.com/photo-1638017553688-a18addbbd61f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=20&q=60");
      }
    </style>
  </head>
  <body>
    <h1>Ordered Lists</h1>
    <ol class="roman">
      <li>ece</li>
      <li>eee</li>
      <li>cse</li>
      <li>mech</li>
    </ol>
    <h1>unordered lists</h1>
    <ul class="square">
      <li>maths</li>
      <li>physics</li>
      <li>chemistry</li>
    </ul>
    <ol class="a">
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ol>
    
      

    <script src="script.js"></script>
  </body>
</html>